<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/urlText"
            android:layout_column="0"
            android:layout_row="0"
            android:text="http://cdn.superbwallpapers.com/wallpapers/meme/doge-pattern-27481-2880x1800.jpg" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/startBtn"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:layout_column="2"
            android:layout_row="0"
            android:text="" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_columnSpan="3" />
    </GridLayout>
</RelativeLayout>