<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wydajność obliczeniowa"
            android:id="@+id/performanceBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pobieranie pliku"
            android:id="@+id/downloadBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout"
            android:id="@+id/layoutBtn" />
    </LinearLayout>
</RelativeLayout>