<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <navigationController definesPresentationContext="YES" id="5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7" kind="relationship" relationship="rootViewController" id="6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="75"/>
        </scene>
        <scene sceneID="10">
            <objects>
                <viewController id="7" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="167" y="172" width="266" height="41"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.984313725490196" blue="0.7686274509803922" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Test wydajnosci obliczeń">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.60784313725490191" green="0.18431372549019609" blue="0.75294117647058822" alpha="1"/>
                                </state>
                                <accessibility key="accessibilityConfiguration" label="Test obliczen"/>
                                <connections>
                                    <segue id="120" destination="44" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="362" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="208" y="233" width="184" height="41"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.984313725490196" blue="0.7686274509803922" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Test obsługi sieci">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.60784313725490191" green="0.18431372549019609" blue="0.75294117647058822" alpha="1"/>
                                </state>
                                <accessibility key="accessibilityConfiguration" label="Test obliczen"/>
                                <connections>
                                    <segue id="520" destination="127" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="365" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="225" y="294" width="150" height="41"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.984313725490196" blue="0.7686274509803922" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Test interfejsu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.60784313725490191" green="0.18431372549019609" blue="0.75294117647058822" alpha="1"/>
                                </state>
                                <accessibility key="accessibilityConfiguration" label="Test obliczen"/>
                                <connections>
                                    <segue id="969" destination="729" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" label="Obliczenia"/>
                        <constraints>
                            <constraint id="354" firstItem="18" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="355" firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="108"/>
                            <constraint id="572" firstItem="362" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="573" firstItem="362" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="20"/>
                            <constraint id="574" firstItem="365" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="575" firstItem="365" firstAttribute="top" secondItem="362" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="11"/>
                    <connections>
                        <outlet property="PerformanceTestButton" destination="18" id="name-outlet-18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="70"/>
        </scene>
        <scene sceneID="43">
            <objects>
                <viewController id="44" sceneMemberID="viewController" customClass="PreformanceTestController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41"/>
                        <viewControllerLayoutGuide type="bottom" id="42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="584" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="108" y="79.5" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.83137254901960789" blue="0.20784313725490197" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="585" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Dokładność">
                                <rect key="frame" x="20" y="79" width="80" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="589" firstItem="585" firstAttribute="height" constant="31"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="595" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="169" y="81" width="63.5" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="635" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="justified">
                                <rect key="frame" x="15" y="118" width="570" height="462"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="643" animating="YES" hidden="YES">
                                <rect key="frame" x="122" y="85" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="587" firstItem="585" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="15"/>
                            <constraint id="588" firstItem="585" firstAttribute="leading" secondItem="45" secondAttribute="leading" constant="20"/>
                            <constraint id="590" firstItem="584" firstAttribute="leading" secondItem="585" secondAttribute="trailing" constant="8"/>
                            <constraint id="591" firstItem="584" firstAttribute="leading" secondItem="585" secondAttribute="trailing" constant="8"/>
                            <constraint id="594" firstItem="585" firstAttribute="centerY" secondItem="584" secondAttribute="centerY"/>
                            <constraint id="606" firstItem="595" firstAttribute="leading" secondItem="584" secondAttribute="trailing" constant="14"/>
                            <constraint id="607" firstItem="584" firstAttribute="centerY" secondItem="595" secondAttribute="centerY"/>
                            <constraint id="636" firstItem="635" firstAttribute="top" secondItem="585" secondAttribute="bottom" constant="8"/>
                            <constraint id="637" firstItem="635" firstAttribute="leading" secondItem="45" secondAttribute="leading" constant="15"/>
                            <constraint id="639" firstItem="45" firstAttribute="trailing" secondItem="635" secondAttribute="trailing" constant="15"/>
                            <constraint id="640" firstItem="45" firstAttribute="bottom" secondItem="635" secondAttribute="bottom" constant="20"/>
                            <constraint id="644" firstItem="643" firstAttribute="centerX" secondItem="584" secondAttribute="centerX"/>
                            <constraint id="645" firstItem="643" firstAttribute="centerY" secondItem="584" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="595" id="name-outlet-595"/>
                        <outlet property="StartButton" destination="584" id="name-outlet-584"/>
                        <outlet property="DigitsTextfield" destination="585" id="name-outlet-585"/>
                        <outlet property="ResultView" destination="635" id="name-outlet-635"/>
                        <outlet property="activityIndicator" destination="643" id="name-outlet-643"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-368"/>
        </scene>
        <scene sceneID="126">
            <objects>
                <viewController id="127" sceneMemberID="viewController" customClass="NetworkTestController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="124"/>
                        <viewControllerLayoutGuide type="bottom" id="125"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="128">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="683" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="480" y="86" width="100" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="698" firstItem="683" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="684" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="419" y="84.5" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.83137254901960789" blue="0.20784313725490197" alpha="1"/>
                                </state>
                                <connections/>
                                <constraints>
                                    <constraint id="699" firstItem="684" firstAttribute="width" constant="47"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="685" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Adres" horizontalContentHuggingPriority="369">
                                <rect key="frame" x="20" y="84" width="391" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="686" firstItem="685" firstAttribute="height" constant="31"/>
                                </constraints>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="687" animating="YES" hidden="YES">
                                <rect key="frame" x="432.5" y="89.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="700" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="20" y="123" width="560" height="457"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="688" firstItem="685" firstAttribute="leading" secondItem="128" secondAttribute="leading" constant="20"/>
                            <constraint id="689" firstItem="685" firstAttribute="top" secondItem="124" secondAttribute="bottom" constant="20"/>
                            <constraint id="690" firstItem="687" firstAttribute="centerX" secondItem="684" secondAttribute="centerX"/>
                            <constraint id="691" firstItem="687" firstAttribute="centerY" secondItem="684" secondAttribute="centerY"/>
                            <constraint id="692" firstItem="684" firstAttribute="leading" secondItem="685" secondAttribute="trailing" constant="8"/>
                            <constraint id="693" firstItem="687" firstAttribute="top" secondItem="684" secondAttribute="top" constant="5"/>
                            <constraint id="694" firstItem="684" firstAttribute="centerY" secondItem="685" secondAttribute="centerY"/>
                            <constraint id="695" firstItem="683" firstAttribute="leading" secondItem="684" secondAttribute="trailing" constant="14"/>
                            <constraint id="696" firstItem="684" firstAttribute="centerY" secondItem="683" secondAttribute="centerY"/>
                            <constraint id="697" firstItem="128" firstAttribute="trailing" secondItem="683" secondAttribute="trailing" constant="20"/>
                            <constraint id="701" firstItem="700" firstAttribute="leading" secondItem="128" secondAttribute="leading" constant="20"/>
                            <constraint id="702" firstItem="128" firstAttribute="trailing" secondItem="700" secondAttribute="trailing" constant="20"/>
                            <constraint id="703" firstItem="700" firstAttribute="top" secondItem="685" secondAttribute="bottom" constant="8"/>
                            <constraint id="704" firstItem="128" firstAttribute="bottom" secondItem="700" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdressField" destination="685" id="name-outlet-685"/>
                        <outlet property="ActivityIndicator" destination="687" id="name-outlet-687"/>
                        <outlet property="StartButton" destination="684" id="name-outlet-684"/>
                        <outlet property="TimeLabel" destination="683" id="name-outlet-683"/>
                        <outlet property="Picture" destination="700" id="name-outlet-700"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="998"/>
        </scene>
        <scene sceneID="728">
            <objects>
                <viewController id="729" sceneMemberID="viewController" customClass="InterfaceTestController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="726"/>
                        <viewControllerLayoutGuide type="bottom" id="727"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="730">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="998" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.85882352941176465" green="0.13333333333333333" blue="0.13333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="1012" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1013" rowHeight="44">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1014" tableViewCell="1013">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="999" firstItem="998" firstAttribute="leading" secondItem="730" secondAttribute="leading" constant="20"/>
                            <constraint id="1000" firstItem="998" firstAttribute="top" secondItem="726" secondAttribute="bottom" constant="8"/>
                            <constraint id="1019" firstItem="1012" firstAttribute="leading" secondItem="730" secondAttribute="leading"/>
                            <constraint id="1020" firstItem="1012" firstAttribute="trailing" secondItem="730" secondAttribute="trailing"/>
                            <constraint id="1021" firstItem="1012" firstAttribute="top" secondItem="998" secondAttribute="bottom" constant="8"/>
                            <constraint id="1022" firstItem="1012" firstAttribute="bottom" secondItem="730" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="998" id="name-outlet-998"/>
                        <outlet property="tableView" destination="1012" id="name-outlet-1012"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="731" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
    </resources>
</document>