<Properties StartupItem="Xamarin.Native\Xamarin.Native.Droid\Xamarin.Native.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Forms\Xamarin.Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="Xamarin.Forms\Xamarin.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Xamarin.Forms\Xamarin.Droid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Forms\Xamarin.Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>