<Properties StartupItem="Xamarin\Xamarin.Droid\Xamarin.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH815f6442a0d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin\Xamarin.iOS\Info.plist">
    <Files>
      <File FileName="Xamarin\Xamarin.iOS\Info.plist" Line="47" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>