<Properties StartupItem="Xamarin.Forms\Xamarin.Droid\Xamarin.Forms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH815f6442a0d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Forms\Xamarin.Droid\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Xamarin.Forms\Xamarin.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Xamarin.Forms\Xamarin.Droid\Properties\AssemblyInfo.cs" Line="26" Column="44" />
      <File FileName="Xamarin.Forms\Xamarin.Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>