<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/performanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuPerformance" />
    <Button
        android:id="@+id/networkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuNetwork" />
    <Button
        android:id="@+id/fileAccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuFileAccess" />
    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuLocation" />
</LinearLayout>